# CoachCenter---API

./: .gitignore
src/api/Dhoojol/: Dhoojol.sln
src/api/Dhoojol/Dhoojol.Api/: Dhoojol.Api.csproj  Program.cs  appsettings.json  migrations.ps1
src/api/Dhoojol/Dhoojol.Api/Controllers/: AuthController.cs  ClientsController.cs  CoachController.cs  ContactFormsController.cs  ProductsController.cs  SessionsController.cs  UsersController.cs
src/api/Dhoojol/Dhoojol.Api/Helpers/: ApiResult.cs  ServiceResponse.cs
src/api/Dhoojol/Dhoojol.Api/Properties/: launchSettings.json
src/api/Dhoojol/Dhoojol.Application/: Dhoojol.Application.csproj
src/api/Dhoojol/Dhoojol.Application/Consts/: UserClaimsTypes.cs
src/api/Dhoojol/Dhoojol.Application/Extensions/: ApplicationIocExtensions.cs
src/api/Dhoojol/Dhoojol.Application/Models/Auth/: LoginModel.cs  TokenResult.cs
src/api/Dhoojol/Dhoojol.Application/Models/Clients/: GetClientDetails.cs  GetClientModel.cs  GetClientModelWithUserId.cs  UpdateClientModel.cs
src/api/Dhoojol/Dhoojol.Application/Models/Coaches/: GetCoachDetails.cs  GetCoachModel.cs  GetCoachModelWithUserId.cs  UpdateCoachModel.cs
src/api/Dhoojol/Dhoojol.Application/Models/ContactForms/: CreateContactFormModel.cs  GetContactFormModel.cs
src/api/Dhoojol/Dhoojol.Application/Models/Helpers/: WrapperUserDetails.cs
src/api/Dhoojol/Dhoojol.Application/Models/Sessions/: CreateSessionModel.cs  GetSessionModel.cs  ListSessionModel.cs  UpdateSessionModel.cs
src/api/Dhoojol/Dhoojol.Application/Models/Users/: CreateUserModel.cs  DeleteUserModel.cs  GetParticipantModel.cs  GetUserModel.cs  ListUserModel.cs  ListUserNeverLoggedModel.cs  ListUserQueryParameters.cs
src/api/Dhoojol/Dhoojol.Application/Services/Auth/: AuthService.cs  IAuthService.cs
src/api/Dhoojol/Dhoojol.Application/Services/Clients/: ClientsService.cs  IClientsService.cs
src/api/Dhoojol/Dhoojol.Application/Services/Coaches/: CoachesService.cs  ICoachesService.cs
src/api/Dhoojol/Dhoojol.Application/Services/ContactForms/: ContactFormsService.cs  IContactFormsService.cs
src/api/Dhoojol/Dhoojol.Application/Services/Sessions/: ISessionsService.cs  SessionsService.cs
src/api/Dhoojol/Dhoojol.Application/Services/Users/: IUsersService.cs  UsersService.cs
src/api/Dhoojol/Dhoojol.Domain/: Dhoojol.Domain.csproj
src/api/Dhoojol/Dhoojol.Domain/Enums/: UserType.cs
src/api/Dhoojol/Dhoojol.Domain/Exceptions/: DomainException.cs
src/api/Dhoojol/Dhoojol.Infrastructure/: Dhoojol.Infrastructure.csproj
src/api/Dhoojol/Dhoojol.Infrastructure/EfCore/: DhoojolContext.cs
src/api/Dhoojol/Dhoojol.Infrastructure/Exceptions/: EntityNotFoundException.cs
src/api/Dhoojol/Dhoojol.Infrastructure/Extensions/: InfrastructureIocExtensions.cs
src/api/Dhoojol/Dhoojol.Infrastructure/Migrations/: 20221015143254_init.Designer.cs  20221015143254_init.cs  (+23 more)
(+20 files in other folders)
